# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Unittest

# Run action on pull requests
on: push
  # pull_request:
    # branches: [ main ]

jobs:

  unittest:
    python-version: 3.6
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install system dependancies
        run: |
          sudo apt-get install -y texlive-base texlive-latex-base texlive-latex-extra texlive-fonts-recommended texlive-fonts-extra
        shell: bash

      - name: Install python dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt
          python3 setup.py install
          echo "backend: Agg" > ~/.config/matplotlib/matplotlibrc

      - name: Run unittests
        run:  python3 -m unittest -v